#### "*******************************************"
#### "*                                          *"
#### "*             UPDATE:25-02-2023            *"
#### "*                                          *"
#### "*******************************************"

################# CCcam Lines ############
# ##C: yourhost.dyndns.org 12000 user pass

############Free Server##################
# To Enable Free Server Delete #
###########CCcams by karimabu rida######


#C: c3.satbox.xyz 18801 6satbox30673 jazair01
#C: c3.satbox.xyz 18802 6satbox30673 jazair01
#C: c3.satbox.xyz 18803 6satbox30673 jazair01
#C: c3.satbox.xyz 18804 6satbox30673 jazair01
#C: c3.satbox.xyz 18805 6satbox30673 jazair01
#C: c3.satbox.xyz 18806 6satbox30673 jazair01

#C: cms-ipcam.tech 18801 cccam02619 036181
#C: cms-ipcam.tech 18802 cccam02619 036181
#C: cms-ipcam.tech 18803 cccam02619 036181
#C: cms-ipcam.tech 18804 cccam02619 036181
#C: cms-ipcam.tech 18805 cccam02619 036181
#C: cms-ipcam.tech 18806 cccam02619 036181
