#### "*******************************************"
#### "*          ..:: A U T H O R ::..           *"
#### "*             << MOHAMED_OS >>             *"
#### "*           ..:: El Eulma ::..             *"
#### "*******************************************"

################# CCcam Lines ############
# C: yourhost.dyndns.org 12000 user pass

################# Newcamd Lines ############
# N: yourhost.dyndns.org 1234 user pass 01 02 03 04 05 06 07 08 09 10 11 12 13 14

############################################

############Free Server##################
# To Enable Free Server Delete #

# https://testcline.com/free-cccam-server.php
# https://cccam.net/free
# https://cccamia.com/free-cccam/
# https://www.cccambird2.com/freecccam.php
# https://cccamprime.com/cccam48h.php
# https://cccam-premium.com/free-cccam/
# https://cccamx.co/free-cccam
# http://cccamprima.com/free5/get2.php
# https://cccamfrei.com/free/get.php
# http://tvlivepro.com/free_cccam_48h/
# https://bosscccam.co/Test.php
# http://cccameurop.com/freetest.php
# https://cccamiptv.club/free-cccam
# http://iptvcam24.com/server1.php
# https://thecccam.com/cccam-free.php
# http://www.freecline.com/history/Newcamd
# http://www.freecline.com/history/CCcam

###########CCcams by karimabu rida######

#C: ru724.cserver.tv 13000 i7ux7i0v 7pb4v3gw
#C: dd491.cserver.tv 12000 i7ux7i0v 7pb4v3gw
#C: dd491.cserver.tv 13000 2023 2023
#C: ru724.cserver.tv 13000 009933 009933
#C: uk629.cserver.tv 13000 009933 009933
#C: 51.91.6.74 12000 009933 009933
#C: 51.91.6.74 1003 mhisw9nb xmka1hfa
#C: 51.91.6.74 1003 009933 009933
#C: ru724.cserver.tv 1003 009933 009933
#C: dd491.cserver.tv 12000 2023 2023
#C: uk629.cserver.tv 1003 009933 009933
#C: 37.187.255.91 13000 2118 2118
#C: 37.187.255.91 12000 mhisw9nb xmka1hfa
#C: demo.mbpot.com 20000 MEJOR-PRECIO6 mbpot.com
#C: demo.mbpot.com 20000 MEJOR-PRECIO10 mbpot.com
#C: demo.mbpot.com 20000 MEJOR-PRECIO9 mbpot.com 
#C: demo.mbpot.com 20000 IPTV62 mbpot.com 
#C: dd996.cserver.tv 1003 i7ux7i0v 7pb4v3gw
#C: 51.91.6.74 1003 009933 009933
#C: 37.187.255.91 1003 2118 2118
#C: 37.187.255.91 1003 2023 2023 
#C: 37.187.255.91 1003 mhisw9nb xmka1hfa
#C: 37.187.255.91 1003 2000 2000 
#C: dd491.cserver.tv 1003 mhisw9nb xmka1hfa
#C: ru724.cserver.tv 1003 mhisw9nb xmka1hfa
#C: uk629.cserver.tv 1003 mhisw9nb xmka1hfa 
#C: matek.no-ip.org 12550 dicica dicica
#C: vmi2134.contabo.host 53053 bokipan geoforum
#C: 51.89.40.86 1003 rcin0oz6 igwi8io3
#C: uk629.cserver.tv 1003 i7ux7i0v 7pb4v3gw
#C: ru943.cserver.tv 1003 i7ux7i0v 7pb4v3gw 
#C: demo.mbpot.com 20000 MEJOR-PRECIO9 mbpot.com
C: tv3.gotv.re 19830 tutoswolrdofenogma2 tutoswolrdofenogma2
C: tv4.gotv.re 19840 tutoswolrdofenogma2 tutoswolrdofenogma2
C: tv3.gotv.re 19830 0o3de7sq 8j4jregm
C: tv4.gotv.re 19840 0o3de7sq 8j4jregm
